# shopp

./: pom.xml
src/main/java/dao/: DaoTest.java  OrderFormDao.java  ProductSelect.java  ProductSelectMapper.xml  ShoopDao.java  ShoopDaoMapper.xml  UserDao.java  UserDaoMapper.xml  orderFormDaoMapper.xml
src/main/java/entitys/: OrderForm.java  Produce.java  Producet.java  ShoopingCart.java  UserData.java  UserInfor.java  Vendors.java
src/main/java/service/: OrderFormService.java  ProductSelectService.java  ShoopService.java  UserService.java
src/main/java/service/impl/: OrderFormServiceimpl.java  ProductSelectServiceimpl.java  ShoopServiceimpl.java  UserServiceImpl.java
src/main/java/view/: Component.java  HomeInit.java  OrderFormAction.java  ShoopAction.java  Test.java  UserAction.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
src/main/webapp/: Home.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commodity/: commoditys.jsp
src/main/webapp/references/jsDir/: detailJS.js
src/main/webapp/userView/: addUserData.jsp  login.jsp
